export BOT_ID=746fd4c059637d8cd64a61cc11
export CLAN_ID=1176310
export COD_PASS=RedditCasual
export COD_USER=casbot@alexflor.es
export GOOGLE_CX=014932253295388114427=upkwbavhc0w
export GOOGLE_TOKEN=AIzaSyAyE5xsDhBAN68NcHtAlJcOWr6WGgN96nk
export KEEP_DYNO_UP=true
export MIDDLE_THING=B03E4RPMW
export MONGOLAB_URI=mongodb=//heroku_app32798926=lgnsobhgvb7u7g6mj9nndmt1vg@ds051160.mongolab.com=51160/heroku_app32798926
export MONGO_PW=KRNRmVtdVL9xq2
export NODE_ENV=production
export SLACK_TEAM=T03E23VAN
export SLACK_TOKEN=ECcJlG5lONUuticZFQkS6fKO
export TEAM_ID=1176310
export XBOX_API=e0662396178e32b0ea6c1f36c842a2b96b3bfb3d
